<div class="container clearfix">

  <div class="shoe-details-left">
    
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/nike.svg" alt="logo" class="logo" />
    
    <div class="product-title">
      Air Structure <strong>19</strong>
    </div>
    
    <div class="product-description">
      Dynamic Support and Nike Zoom Air come together for a more supportive feel with high-speed responsiveness.
    </div>
    
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/shoe.png" alt="shoe" class="product-shot animated fadeInLeft" />
    
    <div class="product-price">12,995</div>
    
    <div class="product-price-details">
      EMI starts from 534 + Rs 100 Delivery
    </div>
    
    
  </div> <!-- end shoe details-left -->

  <div class="shoe-details-right">
  
    <span class="product-title">Air Structure <strong>19</strong></span>
    <span class="label">New</span>

    <div class="product-category">
      Running Collections
    </div>
    
    <div class="product-stars">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star gray"></i>
      <i class="fa fa-star gray"></i>
    </div>
    
    <ul class="product-tabs">
      <li class="active"><a href="#pane1">Description</a></li>
      <li><a href="#pane2">Details</a></li>
      <li><a href="#pane3">Reviews</a></li>
      <li><a href="#pane4">Size & Fit</a></li>
    </ul>
    
    <div class="tab-content">
      <div id="pane1" class="tab-pane active">
        Dynamic Support and Nike Zoom Air come together for a more supportive feel with high-speed responsiveness.
      </div>
      <div id="pane2" class="tab-pane">
        
      </div>
      
      <div id="pane3" class="tab-pane">
        
      </div>
      
      <div id="pane4" class="tab-pane">
        
      </div>
    </div> <!-- end tab-content -->
    
    <h2>Size</h2>
    <ul class="sizes">
      <li><a href="#">07</a></li>
      <li><a href="#">08</a></li>
      <li class="active"><a href="#">09</a></li>
      <li><a href="#">10</a></li>
      <li><a href="#">11</a></li>
    </ul>
    
    <h2>Colour</h2>
    <ul class="colours">
      <li class="active"><a href="#"><span class="circle blue"></span></a></li>
      <li><a href="#"><span class="circle orange"></a></li>
      <li><a href="#"><span class="circle yellow"></a></li>
      <li><a href="#"><span class="circle black"></a></li>
    </ul>
    
    <a href="#" class="btn btn-primary">
      Add to Cart
    </a>
     
    <a href="#" class="btn btn-secondary">
      Wishlist
    </a>
  
  </div> <!-- end shoe-details-right -->
  
  <div class="close-button">&times;</div>
    
</div> <!-- end container -->