@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

$border-radius-size: 20px;
$orange: #FF3F2A;
$blue: #00D3EF;
$yellow: #FFD203;

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background: #E2DDDE;
  font: 12px/18px "Lato", Arial, sans-serif;
}

.container {
  background: white;
  width: 740px;
  margin: 50px auto;
  border-radius: $border-radius-size;
  position: relative;
  box-shadow: -1px 15px 30px -6px rgba(196,196,196,1);
}

strong {
  font-weight:900;
}

.shoe-details-left {
  float: left;
  background: #FF0235;
  background: linear-gradient(#FF0237, #FF4928);
  width: 270px;
  color: white;
  padding: 30px;
  border-top-left-radius: $border-radius-size;
  border-bottom-left-radius: $border-radius-size;
  
  .logo {
    width: 75px;
    margin-bottom: 55px;
  }
  
  .product-title {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  
  .product-description {
    width: 200px;
    font-size: 12px;
  }
  
  .product-shot {
    width: 250px;
    margin-left: -54px;
    margin-top: -20px;
  }
  
  .product-price, .product-price-details {
    text-align: center;
  }
  
  .product-price {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .product-price-details {
    
  }
} // end shoe-details-left

.shoe-details-right {
  float: left;
  width: 470px;
  padding: 30px;
  text-transform: uppercase;  
  
  .product-title {
    font-size: 20px;
  }
  
  .label {
    background: $orange;
    color: white;
    border-radius: 5px;
    padding: 4px 7px;
    font-size: 10px;
    vertical-align: top;
    margin-left: 10px;
  }
  
  .product-category {
    margin: 5px 0 10px;    
  }
  
  .product-stars {
    margin-bottom: 30px;
    
    .gray {
      color: #999;
    }
  }
  
  .product-tabs {
  
    margin-bottom: 20px;
    
    li {
      display: inline;
      margin-right: 10px;      
      padding: 0 7px;
      color: $orange;
      
      &.active {
        padding-bottom: 3px;
        border-bottom: 3px solid $orange;
      }
      
      a {
        color: #CACACA;
        text-decoration: none;
        font-weight: 700;
        
        &:hover, &:focus {
          color: $orange;
        }
      }
      
      &.active > a {
        color: $orange !important;
      }
      
    }
  }
  
  .tab-content {
    text-transform: none;
    font-size: 14px;
    margin-bottom: 30px;
  }
  
  h2 {
    font-weight: 900;
    margin-bottom: 10px;
  }
  
  .sizes {
    margin-bottom: 20px;
    li {
      display: inline;
      font-size: 14px;
      margin-right: 40px;
      padding: 5px;
      
      &.active, &:hover {
        background: $orange;
        border-radius: 50%;
        color: white;
      }
      
      &.active > a, &:hover > a {
        color: white;
      }
      
      a {
        text-decoration: none;        
        color: black;
      }
    }
  }
  
  .colours {
    
    margin: 20px 0 60px;
    
    li {
      display: inline;
      margin-right: 30px;
      
      &.active > a {
        border: 1px solid $blue;
        border-radius: 100%;
        padding: 14px 7px 3px 7px;    
      }
      

    }
  }
  
  .circle {
    border-radius: 50%;
    width: 20px;
    height: 20px; 
    display: inline-block;
  }

  .blue {
    background: $blue;
  }

  .orange {
    background: $orange;
  }

  .yellow {
    background: $yellow;
  }

  .black {
    background: black;
  }  
  
  a.btn {
    text-decoration: none;
    background: #CCC;
    color: white;
    padding: 14px 20px;
    font-size: 16px;
    border-radius: 6px;
    
    &:hover {
      background: lighten(#CCC, 5%);
    }
  }
  
  a.btn-primary {
    background: $blue;
    margin-right: 20px;
    
    &:hover {
      background: lighten($blue, 5%);
    }
  }
  
} // end shoe-details-right

.close-button {
  position: absolute;
  right: -20px;
  top: -20px;
  font-size: 40px;
  color: #B8B8B8;
  background: white;
  border-radius: 50%;
  padding: 10px 10px 15px 10px;
  box-shadow: -1px 3px 20px -6px rgba(196,196,196,1);
  
  &:hover {
    background: #fbfafa;
    cursor: pointer;
  }
  
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

